# seata-starters-and-demos

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/spring-boot-common/: pom.xml
commons/spring-boot-common/src/main/java/com/easy/java/common/: AbstractEnvironmentPostProcessor.java
commons/spring-boot-common/src/main/java/com/easy/java/common/environmentpostprocessor/: AbstractEnvironmentPostProcessor.java
commons/spring-boot-common/src/main/java/com/easy/java/common/util/: ResourceUtil.java
demo1-seata1.1-springcloudH/: pom.xml
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/: pom.xml
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/java/com/easy/java/demo1/app1/: Demo1Application1.java
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/java/com/easy/java/demo1/app1/business/mapper/: TestTable1Mapper.java
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/java/com/easy/java/demo1/app1/business/service/: SagaBizService1.java  SagaBizService2.java
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/java/com/easy/java/demo1/app1/consumer/: Demo1Application2AtControllerFeignClient.java  Demo1Application2FeignClient.java  Demo1Application2TccControllerFeignClient.java
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/java/com/easy/java/demo1/app1/controller/: IndexController.java  TestAtAndTccController.java  TestAtController.java  TestSagaController.java
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/java/com/easy/java/demo1/app2/controller/: IndexController.java  TestAtController.java
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/resources/: application.yml
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/resources/sql/: demo1-application1.sql
demo1-seata1.1-springcloudH/applications1/demo1-seata1.1-springcloudH-eureka-feign-mybatisplus3-app1/src/main/resources/statelang/: test-saga.json
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/: pom.xml
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/autoconfire/: MySeataSagaAutoConfiguration.java
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/environmentpostprocessor/: LoadSeataConfigFileEnvironmentPostProcessor.java
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/properties/: MySeataSagaThreadPoolProperties.java
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/util/: SeataUtil.java
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/resources/config/: application-seata.yml
demo1-seata1.1-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/resources/sql/: create_table.seata_at_tables.sql
demo1-seata1.3-springcloudH/: pom.xml
demo1-seata1.4.2-springcloudH/starters1/: pom.xml
demo1-seata1.4.2-springcloudH/starters1/demo1-spring-cloud-starter-seata/: pom.xml
demo1-seata1.4.2-springcloudH/starters1/demo1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/environmentpostprocessor/: LoadSeataConfigFileEnvironmentPostProcessor.java
registries/eureka-server2/: pom.xml
registries/eureka-server2/src/main/resources/: logback-spring.xml
seata1.4.2-springcloudH/: pom.xml
seata1.4.2-springcloudH/app1-eureka-feign-mybatisplus3/: pom.xml
seata1.4.2-springcloudH/app1-eureka-feign-mybatisplus3/src/main/java/com/easy/java/demo1/app1/business/mapper/: TestTable1Mapper.java
seata1.4.2-springcloudH/app1-eureka-feign-mybatisplus3/src/main/java/com/easy/java/demo1/app1/controller/: TestAtController.java  TestSagaController.java
seata1.4.2-springcloudH/app1-eureka-feign-mybatisplus3/src/main/resources/: application.yml
seata1.4.2-springcloudH/app2-eureka-feign-mybatisplus3/: pom.xml
seata1.4.2-springcloudH/app2-eureka-feign-mybatisplus3/src/main/java/com/easy/java/demo1/app2/business/config/: MyBatisPlusConfiguration.java
seata1.4.2-springcloudH/app2-eureka-feign-mybatisplus3/src/main/java/com/easy/java/demo1/app2/business/mapper/: TestTable2Mapper.java
seata1.4.2-springcloudH/app2-eureka-feign-mybatisplus3/src/main/java/com/easy/java/demo1/app2/business/tcc/: TccService1.java
seata1.4.2-springcloudH/app2-eureka-feign-mybatisplus3/src/main/java/com/easy/java/demo1/app2/controller/: TestTccController.java
seata1.4.2-springcloudH/app2-eureka-feign-mybatisplus3/src/main/resources/: application.yml
seata1.4.2-springcloudH/eureka-server/: pom.xml
seata1.4.2-springcloudH/eureka-server/src/main/resources/: application.yml
seata1.4.2-springcloudH/starter1-spring-cloud-starter-seata/: pom.xml
seata1.4.2-springcloudH/starter1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/autoconfire/: FeignErrorDecoder.java  MyCloudAutoConfiguration.java  MyFeignException.java  MySeataSagaAutoConfiguration.java
seata1.4.2-springcloudH/starter1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/environmentpostprocessor/: AbstractEnvironmentPostProcessor.java  LoadSeataConfigFileEnvironmentPostProcessor.java
seata1.4.2-springcloudH/starter1-spring-cloud-starter-seata/src/main/java/com/easy/java/starter/seata/util/: ResourceUtil.java  SeataUtil.java
seata1.4.2-springcloudH/starter1-spring-cloud-starter-seata/src/main/resources/config/: application-seata.yml
seata1.4.2-springcloudH/starter1-spring-cloud-starter-seata/src/main/resources/sql/: create_table.seata_saga_tables.sql
(+40 files in other folders)
