<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.easy.java</groupId>
		<artifactId>demo1-seata1.4.2-springcloudH</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>starters1</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>demo1-spring-cloud-starter-seata</module>
	</modules>
</project>